.weather {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    min-height: 200px;
    border-radius: 5px;
    border: 1px solid #232d3f;

    &--main {
      grid-area: 1 / 1 / 3 / 3;
    }
  }

  &__item-title {
    padding: 20px 10px 10px;
    text-align: center;
    font-size: 14px;
  }

  &__item-body {
    height: 100%;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}